[00:06.93] I'm at the starting line
[00:09.44] I know I need to leave or be behind
[00:13.94] It's a state of mind
[00:16.51] I'm having visions of a better life, you and I
[00:39.51] 
[00:21.27] There's something in it, give yourself a minute
[00:24.88] We will try to figure it out
[00:28.56] Great advice
[00:30.99] I need to look to trust in me and mine, me and mine
[00:56.49] 
[00:36.08] Time slipping away, no time to slow it down
[00:39.56] When life gets in the way, you find a way 'round
[00:43.39] Do whatever it takes to never fade out
[00:47.94] If you want it we can get it
[00:55.02] If you want it we can get it
[01:09.02] 
[01:03.82] Here we go again
[01:06.38] This time I'm ready with a level head
[01:10.77] It's time to get obsessed
[01:13.14] Shake off that feeling building in my chest, and accept
[01:40.64] 
[01:17.67] That there's something in it, give yourself a minute
[01:21.86] We will try to figure it out
[01:25.14] I'm on a quest
[01:27.51] Right up ahead I see a silhouette of my best
[01:49.51] 
[01:32.87] Time slipping away, no time to slow it down
[01:36.22] When life gets in the way, you find a way 'round
[01:40.27] Do whatever it takes to never fade out
[01:44.84] If you want it we can get it
[01:51.89] If you want it we can get it
[02:05.89] 
[02:01.11] They say it's easy, that's so deceiving
[02:04.64] Let's not get cold feet now
[02:08.32] I'm tired of dreaming, I've got the feeling
[02:11.91] We'll make it there somehow
[02:25.41] 
[02:15.67] Time slipping away, no time to slow it down
[02:19.06] When life gets in the way, you find a way 'round
[02:22.76] Do whatever it takes to never fade out
[02:27.32] If you want it we can get it
[02:29.77] Time slipping away, no time to slow it down
[02:33.23] When life gets in the way, you find a way 'round
[02:36.79] Do whatever it takes to never fade out
[02:41.74] If you want it we can get it
[02:48.82] If you want it we can get it